
SUBDIRS = 

resdir = $(datadir)
dist_res_DATA = \
	videoplayer.png \
	icon_view_thumbs.png \
	icon_view_listwiththumbs_IN.png \
	icon_view_details.png \
	icon_search.png \
	IconBig_Video.png \
	icon_duration.png \
	icon_playlists.png \
	icon_related.png \
	icon_released.png \
	icon_repeat_AC.png \
	icon_shuffle_IN.png \
	icon_shuffle_AC.png \
	icon_repeat_IN.png \
	icon_trash.png \
	icon_videoTV_AC.png \
	icon_resolution.png \
	icon_zoomback.png \
	icon_video_aspect_IN.png \
	org.apertis.Eye.png \
	COPYING.CC-BY-SA \
	COPYING.data \
	$(NULL)

-include $(top_srcdir)/git.mk
