Source: eye
Section: libs
Priority: extra
Maintainer: Apertis package maintainers <packagers@lists.apertis.org>
Build-Depends:
 autoconf-archive,
 autotools-dev,
 libcanterbury-gdbus-0-dev,
 debhelper (>= 10),
 dh-exec,
 libclutter-1.0-dev,
 libdbus-1-dev,
 libdbus-glib-1-dev,
 libglib2.0-dev,
 libgrassmoor-dev (>= 0.2.3),
 mildenhall-dev (>=0.6.0),
 tinwell-dev (>=0.2.0),
Standards-Version: 3.9.2

Package: eye
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: eye is an video playback application for mildenhall variant.
